java/DfsServer/config/wsdl/org.example.ws_ht.api.wsdl/TaskManagementService_schema4.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.example.org/WS-HT" xmlns:tns="http://www.example.org/WS-HT" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="tOrganizationalEntity">
    <xs:sequence>
      <xs:element name="users" type="tns:tUserlist" minOccurs="0"/>
      <xs:element name="groups" type="tns:tGrouplist" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tUserlist">
    <xs:sequence>
      <xs:element name="user" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tGrouplist">
    <xs:sequence>
      <xs:element name="group" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

